REACT_APP_STRIPE_KEY=pk_test_51HkHZLAbc4eG3lAqW94VWoIqe6vHZVIJ9oI4DGkPAFjauqpiBQNhB4U3gcG7f54kimSXkX0WLYLfiO0mgatUqWvX0062VzRMlp
REACT_APP_GOOGLE_CLIENT_ID=614969697632-v109s8e1a45j3j4qnrsksdd2fkeurn7r.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:1337/