upstream api_layer {
  server "sailsjs:1337";
  keepalive 5;
}

server {
  listen                  80;
  server_name             sailsjs.monkeys.local;
  access_log              /var/log/nginx/api.players.local-access_log;
  error_log               /var/log/nginx/api.players.local-error_log error;

  location / {
    proxy_pass                  "http://api_layer";
    proxy_http_version          1.1;
    proxy_pass_request_headers  on;
    proxy_connect_timeout       900s;
    proxy_send_timeout          900s;
    proxy_read_timeout          900s;
    send_timeout                900s;
    proxy_set_header            Host                  $host;
    proxy_set_header            Upgrade               $http_upgrade;
    proxy_set_header            Connection            "upgrade";
    proxy_set_header            X-Real-IP             $remote_addr;
    proxy_set_header            X-Forwarded-For       $proxy_add_x_forwarded_for;
  }
}
